UI_App/Pages/ClientSide.xaml

<Page x:Class="UI_App.Pages.ClientSide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI_App.Pages"
      mc:Ignorable="d" 
      Height="500" Width="950"
      Title="Client Side" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Left side-->
            <ColumnDefinition Width="1*" />
            <!--Right side-->
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--On the left side, show a Grid with the columns “ECode” and “Description”
        This should load records from the RentalItems table and display all results.-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgRentalItems" Grid.Row="0" />
            <!--Add New Rental Item-->
            <WrapPanel Grid.Row="1" >
                <TextBlock Text="Enter E-Code" FontSize="30" Margin="15" />
                <TextBox x:Name="tbECode" FontSize="30" Width="200" Margin="15" MaxLength="50"/>
                <TextBlock Text="Enter Description" FontSize="30" Margin="15" />
                <TextBox x:Name="tbDescription" FontSize="30" Width="200" MaxLength="100" />
                <Button Width="300" Margin="30" Click="btnNewRentalItems_Click" Name="btnNewRentalItems" Content="New Rental Items" />
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
